<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Produtos - LC Doces Caseiros</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Imagem%20do%20WhatsApp%20de%202025-10-25%20%C3%A0%28s%29%2015.03.48_98b46e16-tdNvUulrMOBwUxi6PhkeKk0PiKbCgM.jpg" alt="LC Doces" class="sidebar-logo">
                <span class="admin-badge">ADMIN</span>
            </div>
            <nav class="sidebar-nav">
                <a href="admin-dashboard.html" class="nav-item">
                    📦 Pedidos
                </a>
                <a href="admin-produtos.html" class="nav-item active">
                    🍰 Produtos
                </a>
                <a href="admin-dashboard.html" class="nav-item">
                    👥 Clientes
                </a>
                <a href="admin-dashboard.html" class="nav-item">
                    📊 Relatórios
                </a>
                <a href="index.html" class="nav-item">
                    🏠 Voltar à Loja
                </a>
                <a href="#" class="nav-item logout" onclick="logout()">
                    🚪 Sair
                </a>
            </nav>
        </aside>

        <main class="dashboard-main">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Gerenciar Produtos</h1>
                <button class="btn-primary" onclick="openProductModal()">
                    ➕ Adicionar Novo Produto
                </button>
            </div>

            <div class="products-management">
                <div class="filter-tabs">
                    <button class="filter-tab active" onclick="filterProducts('all')">Todos</button>
                    <button class="filter-tab" onclick="filterProducts('trufas')">Trufas</button>
                    <button class="filter-tab" onclick="filterProducts('docinhos')">Docinhos</button>
                    <button class="filter-tab" onclick="filterProducts('bolo-de-pote')">Bolos de Pote</button>
                    <button class="filter-tab" onclick="filterProducts('festa')">Festa</button>
                </div>

                <div id="products-management-list" class="products-management-list">
                    <!-- Produtos serão carregados aqui -->
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para adicionar/editar produto -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-title">Adicionar Produto</h2>
                <button class="modal-close" onclick="closeProductModal()">&times;</button>
            </div>
            <form id="product-form" onsubmit="saveProduct(event)">
                <div class="form-group">
                    <label for="product-name">Nome do Produto *</label>
                    <input type="text" id="product-name" required>
                </div>

                <div class="form-group">
                    <label for="product-description">Descrição *</label>
                    <textarea id="product-description" rows="3" required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="product-price">Preço (R$) *</label>
                        <input type="number" id="product-price" step="0.01" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="product-unit">Unidade *</label>
                        <select id="product-unit" required>
                            <option value="unidade">Unidade</option>
                            <option value="pacote">Pacote</option>
                            <option value="kg">Kg</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="product-category">Categoria *</label>
                    <select id="product-category" required>
                        <option value="trufas">Trufas</option>
                        <option value="docinhos">Docinhos</option>
                        <option value="bolo-de-pote">Bolo de Pote</option>
                        <option value="festa">Festa</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="product-display">Exibir em *</label>
                    <select id="product-display" required>
                        <option value="destaques">Destaques</option>
                        <option value="mais-pedidos">Mais Pedidos</option>
                        <option value="classicos">Clássicos</option>
                        <option value="gourmet">Gourmet</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="product-image">URL da Imagem *</label>
                    <input type="url" id="product-image" required>
                    <small>Cole o link da imagem do produto</small>
                </div>

                <input type="hidden" id="product-id">

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeProductModal()">Cancelar</button>
                    <button type="submit" class="btn-primary">Salvar Produto</button>
                </div>
            </form>
        </div>
    </div>

    <script src="auth.js"></script>
    <script src="admin-produtos.js"></script>
</body>
</html>
