<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta - LC Doces Caseiros</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dashboard-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="dashboard-container">
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Imagem%20do%20WhatsApp%20de%202025-10-25%20%C3%A0%28s%29%2015.03.48_98b46e16-tdNvUulrMOBwUxi6PhkeKk0PiKbCgM.jpg" alt="LC Doces" class="sidebar-logo">
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" onclick="showSection('pedidos')">
                    📦 Meus Pedidos
                </a>
                <a href="#" class="nav-item" onclick="showSection('perfil')">
                    👤 Meu Perfil
                </a>
                <a href="index.html" class="nav-item">
                    🏠 Voltar à Loja
                </a>
                <a href="#" class="nav-item logout" onclick="logout()">
                    🚪 Sair
                </a>
            </nav>
        </aside>

        <main class="dashboard-main">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Bem-vindo, <span id="user-name">Cliente</span>!</h1>
                <p class="dashboard-subtitle">Gerencie seus pedidos e informações</p>
            </div>

            <section id="pedidos-section" class="dashboard-section">
                <h2 class="section-heading">Meus Pedidos</h2>
                <div id="orders-list" class="orders-list">
                    <div class="empty-state">
                        <div class="empty-icon">📦</div>
                        <p>Você ainda não fez nenhum pedido</p>
                        <a href="index.html" class="btn-primary">Fazer Primeiro Pedido</a>
                    </div>
                </div>
            </section>

            <section id="perfil-section" class="dashboard-section" style="display: none;">
                <h2 class="section-heading">Meu Perfil</h2>
                <form id="profile-form" class="profile-form" onsubmit="updateProfile(event)">
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Nome Completo</label>
                            <input type="text" id="profile-name" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">E-mail</label>
                            <input type="email" id="profile-email" class="form-input" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Telefone</label>
                            <input type="tel" id="profile-phone" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Endereço</label>
                            <input type="text" id="profile-address" class="form-input" required>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary">Salvar Alterações</button>
                </form>
            </section>
        </main>
    </div>

    <script src="auth.js"></script>
    <script src="cliente-dashboard.js"></script>
</body>
</html>
