.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.dashboard-sidebar {
  width: 280px;
  background-color: white;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: 24px;
  border-bottom: 1px solid #e0e0e0;
  text-align: center;
}

.sidebar-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 12px;
}

.admin-badge {
  display: inline-block;
  padding: 4px 12px;
  background-color: var(--candy-purple);
  color: white;
  font-size: 12px;
  font-weight: 700;
  border-radius: 12px;
}

.sidebar-nav {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  padding: 12px 16px;
  border-radius: 8px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-item:hover {
  background-color: #f5f5f5;
  color: var(--text-primary);
}

.nav-item.active {
  background-color: var(--candy-purple);
  color: white;
}

.nav-item.logout {
  margin-top: auto;
  color: #ff4757;
}

.nav-item.logout:hover {
  background-color: #fff5f5;
}

.dashboard-main {
  flex: 1;
  margin-left: 280px;
  padding: 40px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.dashboard-title {
  font-family: var(--font-heading);
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.dashboard-subtitle {
  font-size: 16px;
  color: var(--text-secondary);
}

.dashboard-section {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 24px;
}

.section-heading {
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 24px;
}

.section-info {
  color: var(--text-secondary);
  font-size: 15px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-state p {
  color: var(--text-secondary);
  font-size: 16px;
  margin-bottom: 24px;
}

.orders-list,
.admin-orders-list,
.customers-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.order-card,
.customer-card {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.order-card:hover,
.customer-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background-color: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  gap: 16px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  font-size: 40px;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--candy-yellow);
  border-radius: 12px;
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-family: var(--font-heading);
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.report-card {
  padding: 24px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
}

.report-card h3 {
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
}

.text-muted {
  color: var(--text-secondary);
  font-size: 14px;
}

@media (max-width: 768px) {
  .dashboard-sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }

  .dashboard-main {
    margin-left: 0;
    padding: 24px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Gerenciamento de Produtos */
.products-management {
  background-color: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: var(--shadow-sm);
}

.filter-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.filter-tab {
  padding: 10px 20px;
  border: 2px solid var(--candy-purple);
  background-color: white;
  color: var(--candy-purple);
  border-radius: 24px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-tab:hover {
  background-color: #f5f0ff;
}

.filter-tab.active {
  background-color: var(--candy-purple);
  color: white;
}

.products-management-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-management-card {
  display: flex;
  gap: 20px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  transition: all 0.3s ease;
  align-items: center;
}

.product-management-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.product-management-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  flex-shrink: 0;
}

.product-management-info {
  flex: 1;
}

.product-management-info h3 {
  font-family: var(--font-heading);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.product-management-info .product-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 12px;
}

.product-meta {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 8px;
}

.product-management-info .product-price {
  font-weight: 700;
  color: var(--candy-purple);
  font-size: 16px;
}

.product-management-info .product-category {
  padding: 4px 12px;
  background-color: var(--candy-yellow);
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.product-display-section {
  font-size: 13px;
  color: var(--text-secondary);
}

.product-management-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.btn-edit,
.btn-delete {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-edit {
  background-color: var(--candy-blue);
}

.btn-edit:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.btn-delete {
  background-color: #ffe0e0;
}

.btn-delete:hover {
  background-color: #ffcccc;
  transform: scale(1.1);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-content {
  background-color: white;
  border-radius: 16px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h2 {
  font-family: var(--font-heading);
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 32px;
  color: var(--text-secondary);
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background-color: #f5f5f5;
  color: var(--text-primary);
}

#product-form {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  font-family: var(--font-body);
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--candy-purple);
}

.form-group small {
  display: block;
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e0e0e0;
}

.btn-primary,
.btn-secondary {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--candy-purple);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: #f5f5f5;
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.dashboard-header .btn-primary {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .product-management-card {
    flex-direction: column;
    text-align: center;
  }

  .product-management-image {
    width: 100%;
    height: 200px;
  }

  .product-management-actions {
    width: 100%;
    justify-content: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .dashboard-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .dashboard-header .btn-primary {
    width: 100%;
  }
}
