<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - LC Doces Caseiros</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/Imagem%20do%20WhatsApp%20de%202025-10-25%20%C3%A0%28s%29%2015.03.48_98b46e16-tdNvUulrMOBwUxi6PhkeKk0PiKbCgM.jpg" alt="LC Doces Caseiros" class="login-logo">
                <h1 class="login-title">Bem-vindo de volta!</h1>
                <p class="login-subtitle">Entre na sua conta para continuar</p>
            </div>

            <div class="login-tabs">
                <button class="login-tab active" onclick="switchTab('cliente')">Cliente</button>
                <button class="login-tab" onclick="switchTab('admin')">Administrador</button>
            </div>

            <form id="login-form" class="login-form" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" id="email" class="form-input" placeholder="seu@email.com" required>
                </div>

                <div class="form-group">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" id="password" class="form-input" placeholder="••••••••" required>
                </div>

                <div class="form-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="remember">
                        <span>Lembrar de mim</span>
                    </label>
                    <a href="#" class="forgot-link">Esqueceu a senha?</a>
                </div>

                <button type="submit" class="btn-login">Entrar</button>

                <div class="login-divider">
                    <span>ou</span>
                </div>

                <button type="button" class="btn-register" onclick="window.location.href='register.html'">
                    Criar nova conta
                </button>

                <a href="index.html" class="back-link">← Voltar para a loja</a>
            </form>
        </div>
    </div>

    <script src="auth.js"></script>
</body>
</html>
