.login-page {
  background: linear-gradient(135deg, var(--candy-yellow) 0%, var(--candy-blue) 50%, var(--candy-purple) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.login-container {
  width: 100%;
  max-width: 450px;
}

.login-card {
  background-color: white;
  border-radius: 24px;
  padding: 40px;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-logo {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 24px;
}

.login-title {
  font-family: var(--font-heading);
  font-size: 28px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 15px;
  color: var(--text-secondary);
}

.login-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  background-color: #f5f5f5;
  padding: 4px;
  border-radius: 12px;
}

.login-tab {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: transparent;
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 14px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-tab.active {
  background-color: white;
  color: var(--candy-purple);
  box-shadow: var(--shadow-sm);
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
}

.form-input {
  padding: 12px 16px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-family: var(--font-body);
  font-size: 15px;
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--candy-purple);
  box-shadow: 0 0 0 3px rgba(231, 173, 255, 0.2);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.forgot-link {
  color: var(--candy-purple);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.forgot-link:hover {
  color: #d89aef;
}

.btn-login {
  padding: 14px;
  background-color: var(--candy-purple);
  color: white;
  border: none;
  border-radius: 8px;
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: #d89aef;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.login-divider {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--text-light);
  font-size: 14px;
}

.login-divider::before,
.login-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #e0e0e0;
}

.btn-register {
  padding: 14px;
  background-color: transparent;
  color: var(--candy-purple);
  border: 2px solid var(--candy-purple);
  border-radius: 8px;
  font-family: var(--font-body);
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-register:hover {
  background-color: var(--candy-purple);
  color: white;
}

.back-link {
  display: block;
  text-align: center;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  margin-top: 8px;
  transition: color 0.3s ease;
}

.back-link:hover {
  color: var(--candy-purple);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 768px) {
  .login-card {
    padding: 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }
}
